.main-content
  height: 100%
  overflow: hidden

.blueprint-designer-header
  button
    margin-left: 10px
    vertical-align: top

  input
    background-color: inherit
    border-style: none
    font-size: 14px
    text-decoration: underline
    width: 240px

.blueprint-designer-container
  background-color: #fff
  width: 100%
  height: 100%

  .toolbar
    border-bottom: 1px solid #d0d0d0
    border-top: 1px solid #d0d0d0
    padding: 15px 15px

    button
      margin-right: 6px

    .more-actions
      margin-left: 6px
      border-left: solid 2px #d2d2d2

    #blueprintDetails
      margin-left: 16px

    .showHideConnectors
      display: block
      font-size: 12px
      font-weight: 600
      float: right
      padding-top: 2px
      padding-right: 80px
      vertical-align: middle

    .showHideConnectorsLabel
      vertical-align: text-bottom

  .toolbox-canvas-container
    //border: 4px solid green
    position: relative
    height: 100%
    width: 100%

    .toolbox-container
      position: absolute
      width: 100%
      top: -1px
      background-color: rgba(255,255,255,.94)
      //border: 2px solid blue
      border: 1.5px solid #d0d0d0
      box-shadow: 0 2px 6px rgba(0,0,0,.3)
      padding-top: 26px
      padding-left: 26px
      padding-right: 26px
      padding-bottom: 10px

      .tab-pre-title
        font-size: 12px
        margin-bottom: -6px

      .tab-title
        font-size: 14px

      .tab-single-line
        padding-bottom: 8px
        padding-top: 8px

      .catalog-items-list
        list-style: none
        padding-left: 0px
        max-height: 300px
        padding-bottom: 4px
        overflow-y: auto

      .catalog-item
        border: 1px solid transparent
        background-color: rgba(255,255,255,.94)
        border-color: #b1b1b1
        border-width: 1px
        box-shadow: 0 2px 6px rgba(0,0,0,.2)
        margin-top: 16px
        margin-right: 16px
        padding: 6px 28px
        cursor: pointer
        border-radius: 1px
        float: left
        min-width: 325px
        min-height: 52px
        height: 36px
        vertical-align: middle
        position: relative

        .fa
          font-size: 26px
          margin-right: 8px
          margin-top: 6px
          vertical-align: middle

        span
          position: relative
          top: 4px

        img
          height: 100%
          object-fit: contain
          margin-right: 8px

        &::before
          border-color: #0d6f9a
          background-image: linear-gradient(to bottom, #0088ce 60%, #fff 0%)
          background-position: left
          background-repeat: repeat-y
          background-size: 2px 5px
          border: 4px solid #0088ce
          position: absolute
          content: ''
          top: 3px
          left: 4px
          bottom: 4px
          width: 10px

      .toolbox-footer
        margin-top: 10px
        margin-bottom: 10px
        margin-left: 15px
        margin-right: 184px
        display: initial

        .new-catalog-item
          border: 2px dashed #bbb
          color: #00a8e1
          padding: 13px 18px
          cursor: pointer
          width: 306px
          min-width: 325px
          min-height: 52px
          height: 36px
          vertical-align: middle

        .search-text
          border: 1px solid #bbb
          float: right
          margin-top: -38px
          padding-left: 6px
          width: 14%
          text-decoration: none

        .clear-search-text
          position: absolute
          bottom: 75px
          right: 33px
          color: #bbb
          cursor: pointer

          span
            font-size: 20px
            vertical-align: middle
            padding-right: 14px

      .close-toolbox
        text-align: center

    .canvas-container
      width: 99%
      height: 88%
      overflow: auto
      margin-left: 15px
      //border: 3px solid yellow

    .canvas
      //border: 2px solid brown
      width: 1396px
      height: 756px
      background-image: url('/client/assets/images/blueprint-designer/canvas-dot-grid.png')
      background-repeat: repeat

    .canvas-in-connection-mode
      background-image: url('/client/assets/images/blueprint-designer/canvas-dot-grid-disabled.png')
      background-repeat: repeat

    a
      color: #0a0a0a

    ::-webkit-input-placeholder
      font-style: italic
      padding-left: 10px
    :-moz-placeholder
      font-style: italic
      padding-left: 10px
    ::-moz-placeholder
      font-style: italic
      padding-left: 10px
    :-ms-input-placeholder
      font-style: italic
      padding-left: 10px

#subtabs
  .nav-tabs-pf
    padding-left: 18px

    li
      font-size: 14px

